plugins {
    id 'java'
}

group = 'com.pietroarmellini.PrivateIslands.PrivateIslands'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly('com.github.kangarko:Foundation:6.9.22') {
        transitive = false
    }
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
}

// Task to copy your plugin jar into the server
task copyJar(type: Copy) {
    from("$buildDir/libs/${project.name}-${version}.jar")
    into "/media/pietro/Secondary/Minecraft/servers/test_1.21.8/plugins"
}
